{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx build.ts --watch",
    "build": "tsx build.ts",
    "pdf": "tsx build.ts --pdf",
    "docx": "tsx build.ts --docx"
  },
  "dependencies": {
    "browser-sync": "^3.0.3",
    "chokidar": "^4.0.3",
    "handlebars": "^4.7.8",
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "@types/browser-sync": "^2.29.1",
    "@types/handlebars": "^4.0.40",
    "@types/node": "^25.7.0",
    "tsx": "^4.21.1",
    "typescript": "^6.0.3"
  }
}
